    PORT=3001
    GMAIL_USER=projectssuiteupdates@gmail.com
    GMAIL_APP_PASSWORD=dnwnmanzfvsvlcmd
    SUPABASE_URL=https://sqipopeueyplvswecuew.supabase.co
    SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaXBvcGV1ZXlwbHZzd2VjdWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTU1MjYsImV4cCI6MjA4NjEzMTUyNn0.9EitD9iZZeXA88dnBu8LvdMmN_YkfjSpSzvMXt-_osM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaXBvcGV1ZXlwbHZzd2VjdWV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU1NTUyNiwiZXhwIjoyMDg2MTMxNTI2fQ.Xk4rUQcYOIltYWMoF8RPT5bkfKIZyztq0FMKp7yoN4M



